[General]
algo=lsqr ; "lsqr" or "distdiff"
H=.35
D=.15
resample=0
damping=100000 ; Larger values cause larger variation in player ratings
plot_residual_qq=0
plot_residual_hist=0
plot_scatter_tot_exp_residuals=1
print_resid_std_per_tot_exp_bracket=15
weigh_by_tot_exp_intercept=.901
weigh_by_tot_exp_slope=.0001648
